{
  "name": "graphql-scalar-objectid",
  "version": "0.1.2",
  "description": "GraphQLObjectId - GraphQL scalar for mongodb ObjectId",
  "main": "lib/scalar-objectid.js",
  "scripts": {
    "test": "mocha",
    "pretest": "npm run lint",
    "lint": "standard",
    "prettier": "prettier-standard 'lib/**/*.js' 'test/**/*.js'",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm run test && npm run coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isayme/graphql-scalar-objectid.git"
  },
  "keywords": [
    "graphql",
    "scalar",
    "type",
    "objectid",
    "ObjectId",
    "mongo",
    "mongodb"
  ],
  "author": "iSayme <isaymeorg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isayme/graphql-scalar-objectid/issues"
  },
  "homepage": "https://github.com/isayme/graphql-scalar-objectid#readme",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "graphql": "^0.13.0",
    "mocha": "^10.2.0",
    "prettier-standard": "^15.0.1",
     "nyc": "^14.1.1",
    "power-assert": "^1.6.1",
    "standard": "^14.3.1"
  },
  "peerDependencies": {
    "graphql": "*"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "bson": "^1.1.0"
  },
  "engines": {
    "node": ">=6"
  }
}
